{
  "name": "educator-emily",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewsouther/educator-emily.git"
  },
  "author": {
    "name": "Matthew Souther",
    "url": "https://matthewsouther.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-navigation": "^1.0.5"
  }
}